@backgroundColor: #339;
@bottomShadow: 0 0.2rem 0.3rem rgba(48,48,48,192);
@topShadow: 0 -0.2rem 0.3rem rgba(48,48,48,192);

body,h1 {
	margin:0;
	padding:0;	
}

html {
	font-size: 14px;

}

body {
	background-color: #eee;
	font-family: "Consolas","微软雅黑";
	user-select: none;
	max-width: 450px;
	>* {
		max-width: 450px;
	}
}

.title {
	position: relative;
	background-color: @backgroundColor;
	color: #fff;
	box-shadow: @bottomShadow;
	font-family: 微软雅黑;

	h1 {
		text-align: center;
	    line-height: 3em;
	    font-size: 18px;
	    font-weight: normal;
	    letter-spacing: 3px;
	}
}

.container {
	margin: 2em 5% 0;
	border: solid 4px #ccc;
	border-radius: 5px;
	.row {
		>span {
			display: inline-block;
			box-sizing: border-box;
			width: 11.1%;
			height: 24px;
			line-height: 24px;
			text-align: center;
			background-color: #fff;
			border: solid 1px #ccc;
			border-right-width: 0;
			border-bottom-width: 0;

			&.col-right-border {
				border-right-width: 1px;
			}

			&.empty{
				color: transparent;
			}

			&.full{
				background-color: #eee;
			}

			&.error{
				background-color: #910;
			}

			&.markFirst {
				background: #969;
			}
			&.markEnd {
				background: #996;
			}
		}

		&.row-bottom-border {
			> span {
				border-bottom-width: 1px;
			}
		}
	}
}

.grid {}

.hidden{
	display:none;
}

@widthnum: 40px;
.popup-model {
	background: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 4em;
}
.popup-panel {
	.container();
	margin: 0;
	position: absolute;

	.row {
		font-size: 0;
		>span{
			background-color: #fff;
			font-size: 14px;
			width: @widthnum;
			height: @widthnum;
			lineheihgt: @widthnum;
		}
	}
}

.dashboard {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%; 
	background-color: @backgroundColor;
	box-sizing: border-box;
	box-shadow: @topShadow;
	height: 3rem;

	.buttons {
		button {
			width: 25%;
			border: solid 1px #ccc;
			color: #fff;
			height: 3rem;
			border-radius: 0;
			background-color: transparent;
			border-right-width: 0;
			border-top-width:0;
			float: left;
			&:ast-child {
				lborder-right-width: 1;
			}
		}
	}
}